# tomcat

./: .gitlab-ci.yml  Dockerfile  README.md  pod-limit.yaml  pom.xml  sonar-project.properties
.maven/: settings.xml
javawebapp/: Chart.yaml  values.yaml
javawebapp/templates/: NOTES.txt  deployment.yaml  ingress.yaml  serviceaccount.yaml
src/main/java/com/microsoft/example/: HelloServlet.java
