sonar.projectKey=tom-cat
sonar.projectName=tom-cat
sonar.host.url=http://sonarqube-spf.sanlam.co.za/
sonar.login=4179e5e4b75e52f70e90fd36f244fbdab6c35f01
sonar.sources=src
sonar.java.binaries=target
sonar.language=java
sonar.sourceEncoding=UTF-8

